<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Portfolio by fund"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center" />

    <com.saby.personalportfolio.DonutChartView
        android:id="@+id/perFundDonut"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <com.saby.personalportfolio.DonutLegendView
        android:id="@+id/perFundLegend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>
